global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'alertmanager@example.com'

route:
  group_by: ['example']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  routes:
  - receiver: 'Telegram-critical'
    matchers:
    - severity = "critical"
  - receiver: 'Telegram-warning'
    matchers:
    - severity = "warning"

receivers:
  - name: 'Telegram-critical'
    telegram_configs:
      - bot_token: 'TOKEN'
        chat_id: -100123456789
        send_resolved: true
  - name: 'Telegram-warning'
    telegram_configs:
      - bot_token: 'TOKEN'
        chat_id: -100000000000
        send_resolved: true

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
